# log2json

./: README.md  pom.xml
src/main/java/net/log/to/json/: Log4jJsonLayout.java
src/main/java/net/log4j/to/json/: HostData.java  JsonLayout.java
src/main/java/net/tools/: HostData.java
src/main/resources/: example_log4j.properties  template_log4j.properties
src/test/java/net/test/: JsonTest.java
